ASTools.UI/Views/Dialogs/TemplatesSettingsWindow.xaml

<mah:MetroWindow x:Class="ASTools.UI.TemplatesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="SETTINGS" Height="300" Width="400"
        WindowStyle="None"
        Loaded="Window_Loaded"
        Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
                
        <!-- Repositories list -->
        <Grid VerticalAlignment="Top" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Repositories list"  
                Grid.Row="0"                       
                FontSize="16" 
                Margin="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>

            <DataGrid 
                Name="repositoriesListGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Single"
                BorderThickness="0,1,0,0"
                BorderBrush="LightGray"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                        <DataGridTextColumn Header="Path" Width="2*" Binding="{Binding Path}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open folder" Click="RepositoriesListGrid_OpenFolder_Click"/>
                            <MenuItem Header="Remove" Click="RepositoriesListGrid_Remove_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Separator Grid.Row="1"/>

        <!-- new repository section -->
        <Grid VerticalAlignment="Top" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- title -->
            <TextBlock 
                    Text="Link a new repository"  
                    Grid.Row="0"                       
                    FontSize="16" 
                    Margin="0" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            
            <!-- new repository data & button -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" /> 
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- name and path -->
                <Grid Grid.Column="0" Margin = "5">            
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" /> 
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!-- name -->
                    <Grid Grid.Row="0" Margin = "0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" /> 
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Text="Name"     
                            Margin="0" 
                            Grid.Column="0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>

                        <TextBox    
                            Name="newRepositoryName"
                            Margin="0"
                            Grid.Column="1"
                            VerticalAlignment="Center"/>
                        <!-- placeholder -->
                        <TextBlock 
                            Grid.Column="1" 
                            IsHitTestVisible="False" 
                            Text="Enter a valid repository name" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0" 
                            Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=newRepositoryName}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                        </TextBlock>
                    </Grid>

                    <!-- path -->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" /> 
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Text="Path"     
                            Margin="0" 
                            Grid.Column="0"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Left"/>

                        <TextBox    
                            Grid.Column="1" 
                            Name="newRepositoryPath"
                            Margin="0"
                            IsReadOnly="False"
                            VerticalAlignment="Center"
                            BorderBrush="Black" 
                            BorderThickness="1"/>
                        <!-- placeholder -->
                        <TextBlock 
                            Grid.Column="1" 
                            IsHitTestVisible="False" 
                            Text="Enter a valid repository path" 
                            VerticalAlignment="Center" 
                            Margin="10,0,0,0" 
                            Foreground="DarkGray">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, ElementName=newRepositoryPath}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                        </TextBlock>

                        <Button 
                            Grid.Column="2" 
                            Content="..." 
                            Width="30" 
                            VerticalAlignment="Center" 
                            Click="BrowseButton_Click" />

                    </Grid>
                </Grid>

                <!-- new button -->
                <Grid Grid.Column="1" Margin = "5">
                    <Button 
                        Name="newButton"
                        Content="New"
                        Margin="10"
                        Click="NewButton_Click" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</mah:MetroWindow>
