ASTools.UI/TemplatesSettingsWindow.xaml

<Window x:Class="ASTools.UI.TemplatesSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TemplatesSettingsWindow" Height="300" Width="400"
        WindowStyle="None"
        Loaded="Window_Loaded">
    <Window.Resources>
         
        <Style TargetType="DataGridCell">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Orange"/> 
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="1"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Close Button -->
        <Button Name="closeButton"
                Grid.Row="0"
                Content="Close"
                HorizontalAlignment="Left"
                Margin="10"
                IsEnabled="True"
                Click="CloseButton_Click" />
        
        <!-- Templates list -->
        <DataGrid Name="repositoriesListGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="RepositoriesListGrid_SelectionChanged"
                  Loaded="RepositoriesListGrid_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Path" Width="*" Binding="{Binding Path}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- selectedRepositoryPath text box -->
        <TextBox    Name="selectedRepositoryPath"
                    Grid.Row="2"
                    Margin="10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Stretch"/>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left">
            <!-- Remove button -->
            <Button Name="removeButton"
                    Content="Remove"
                    Margin="10"
                    Click="RemoveButton_Click" />

            <!-- New button -->
            <Button Name="newButton"
                    Content="New"
                    Margin="10"
                    Click="NewButton_Click" />
        </StackPanel>
    </Grid>
</Window>
