ASTools.UI/TemplatesWindow.xaml

<Window x:Class="ASTools.UI.TemplatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TemplatesWindow" Height="600" Width="400"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Templates list -->
        <DataGrid Name="templatesListGrid"
                  Grid.Row="0"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  SelectionMode="Single"
                  SelectionChanged="TemplatesListGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Width="*" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Path" Width="2*" Binding="{Binding Path}" />
            </DataGrid.Columns>
        </DataGrid>

        <!-- Keywords list -->
        <DataGrid Name="keywordsListGrid"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Keyword" Width="*" Binding="{Binding Keyword}" IsReadOnly="True" />
                <DataGridTextColumn Header="Value" Width="2*" Binding="{Binding Value}" />
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Execute Button -->
        <Button Name="executeButton"
                Grid.Row="2"
                Content="Execute"
                HorizontalAlignment="Right"
                Margin="10"
                IsEnabled="False"
                Click="ExecuteButton_Click" />
    </Grid>
</Window>
