ASTools.UI/Views/Windows/MainPage.xaml

<Page x:Class="ASTools.UI.MainPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ASTOOLS">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" 
                Grid.Column="0" 
                Click="Button_Template_Click"
                Margin="30"
                FontSize="20"
                BorderThickness="0"
                Background="Transparent">                
                <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/Templates.png" Stretch="Uniform"/>
                        <TextBlock Text="Templates" HorizontalAlignment="Center"/>
                </StackPanel>
        </Button>
        
        <Button Grid.Row="0" 
                Grid.Column="1" 
                FontSize="20" 
                Margin="30" 
                BorderThickness="0"
                Background="Transparent"
                IsEnabled="False">                
                <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/QuestionMark.png" Stretch="Uniform"/>
                        <TextBlock Text="Undefined" HorizontalAlignment="Center"/>
                </StackPanel>
        </Button>
        
        <Button Grid.Row="1" 
                Grid.Column="0"  
                FontSize="20" 
                Margin="30" 
                BorderThickness="0"
                Background="Transparent"
                IsEnabled="False">                
                <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/QuestionMark.png" Stretch="Uniform"/>
                        <TextBlock Text="Undefined" HorizontalAlignment="Center"/>
                </StackPanel>
        </Button>
        
        <Button Grid.Row="1" 
                Grid.Column="1" 
                FontSize="20" 
                Margin="30" 
                BorderThickness="0"
                Background="Transparent"
                IsEnabled="False">                
                <StackPanel Orientation="Vertical">
                        <Image Source="../../Resources/QuestionMark.png" Stretch="Uniform"/>
                        <TextBlock Text="Undefined" HorizontalAlignment="Center"/>
                </StackPanel>
        </Button>

    </Grid>
</Page>
