ASTools.UI/Views/Windows/TemplatesPage.xaml

<Page x:Class="ASTools.UI.TemplatesPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TEMPLATES"
        Loaded="Window_Loaded">   
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!-- Settings Button -->
        <Button 
            Name="settingsButton"
            Grid.Row="0"
            HorizontalAlignment="Right"
            Margin="0"
            Width="40" 
            Height="40"
            BorderThickness="0"
            Background="Transparent"
            IsEnabled="True"
            Click="SettingsButton_Click">
                <Button.Content>
                    <Image Source="../../Resources/Settings.png" Stretch="Uniform"/>
                </Button.Content>
        </Button>

        <Button 
            Name="homeButton"
            Grid.Row="0"
            HorizontalAlignment="left"
            Margin="0"
            Width="40" 
            Height="40"
            BorderThickness="0"
            Background="Transparent"
            IsEnabled="True"
            Click="HomeButton_Click">
                <Button.Content>
                    <Image Source="../../Resources/Home.png" Stretch="Uniform"/>
                </Button.Content>
        </Button>

        <Separator Grid.Row="1" Background="Black"/>

        
        <!-- Templates list -->                    
        <Grid VerticalAlignment="Top" Grid.Row="2"> 
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock 
                Text="Templates list" 
                FontSize="16" 
                Margin="0" 
                Grid.Row="0"
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>  

            <DataGrid 
                Name="templatesListGrid"
                Grid.Row="1"
                AutoGenerateColumns="False"
                IsReadOnly="True"
                SelectionMode="Single"
                BorderThickness="0,1,0,0"
                BorderBrush="LightGray"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto"
                SelectionChanged="TemplatesListGrid_SelectionChanged"
                Loaded="TemplatesListGrid_Loaded">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Repository" Width="4*" Binding="{Binding RepositoryName}" />
                        <DataGridTextColumn Header="Name" Width="10*" Binding="{Binding Name}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Open folder" Click="TemplatesListGrid_OpenFolder_Click"/>
                            <MenuItem Header="Delete" Click="TemplatesListGrid_Delete_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>

        <Separator Grid.Row="3" Background="Black"/>

        <!-- Keywords list -->
        <Grid VerticalAlignment="Top" Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        
            <TextBlock 
                Text="Keywords list" 
                Grid.Row="0"
                FontSize="16" 
                Margin="0" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"/>

            <DataGrid 
                Name="keywordsListGrid"  
                Grid.Row="1"                  
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                SelectionMode="Single"
                BorderThickness="0,1,0,0"
                BorderBrush="LightGray"
                VerticalScrollBarVisibility="Auto"
                HorizontalScrollBarVisibility="Auto">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Keyword" Width="*" Binding="{Binding Keyword}" IsReadOnly="True" />
                        <DataGridTextColumn Header="Value" Width="2*" Binding="{Binding Value}" />
                    </DataGrid.Columns>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Reset" Click="KeywordsListGrid_Reset_Click"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        
        <Separator Grid.Row="5" Background="Black"/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" /> 
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Working directory -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBox    
                    Grid.Column="0"  
                    Name="workingDirectoryTextBox"
                    Margin="0,0,2,0"
                    IsReadOnly="False"
                    VerticalAlignment="Center"
                    BorderBrush="DarkGray" 
                    BorderThickness="1"                  
                    />
                <!-- placeholder -->
                <TextBlock 
                    Grid.Column="0" 
                    IsHitTestVisible="False" 
                    Text="Enter a valid working path" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left" 
                    Margin="10,0,0,0" 
                    Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=workingDirectoryTextBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                </TextBlock>

                <Button 
                    Grid.Column="1" 
                    Content="..." 
                    Width="30" 
                    VerticalAlignment="Center" 
                    Click="BrowseButton_Click" />
                
            </Grid>

            <!-- Execute Button -->
            <Button 
                Name="executeButton"
                Grid.Column="1"
                Margin="5"
                Width="40" 
                Height="40"
                BorderThickness="0"
                Background="Transparent"
                Click="ExecuteButton_Click">
                    <Button.Content>
                        <Image Source="../../Resources/Execute.png" Stretch="Uniform"/>
                    </Button.Content>
            </Button>
        </Grid>
        
    </Grid>
</Page>
